REACT_APP_FIREBASE_API_KEY=AIzaSyDUj-dcSQC5p3Pmgg8c_lvMCdaM0Mzxq8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-75b5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-75b5f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-75b5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484778811712
REACT_APP_FIREBASE_APP_ID=1:484778811712:web:de135cabccc6c530b01aa5
